{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx cross-env NODE_ENV=production node server.js",
    "dev": "npx cross-env NODE_ENV=development npx nodemon server.js --ext js,twig,env"
  },
  "dependencies": {
    "@mahelbir/settings": "^2.0.0",
    "compression": "^1.8.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-timeout-handler": "^2.2.2",
    "glob": "^11.0.3",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "melperjs": "^12.0.0",
    "moment-timezone": "^0.6.0",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7",
    "cross-env": "^7.0.3"
  }
}